<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Samuel Michelet | Développeur web junior</title>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 700px)">
    <link rel="stylesheet" href="css/animation.css">
</head>
<body>
    <nav class="main-nav">
        <ul>
            <li>
                <a href="#about">A propos</a>
            </li>
            <li>
                <a href="#worflow">Compètences</a>
            </li>
            <li>
                <a href="#education">Formations</a>
            </li>
            <li>
                <a href="img/cv.pdf" target="_blank">CV <span>pdf</span></a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <header class="main-header">
        <div class="main-header-title">
            <h1>samuel michelet</h1>
            <h2>web développeur <span>junior</span></h2>
        </div>
    </header>
    <main class="main-content">
        <article class="box" id="about">
            <header class="content-heading">
                <i class="far fa-comment-alt"></i>
                <h1>A propos</h1>
            </header>
            <div class="content-text">
                <p>
                    Bonjour! Je m'appel <span>Samuel</span> et je suis un <span>développeur</span> de sites  et d'applications Web junior,  je réside à <span>Autun</span>. J'aime travailler sur des sites Web fluides et fonctionnels.</p>
                    <p>Plutôt orienté <span>front-end</span>, je m'intéresse beaucoup au technologie made in Google tels qu'<span>Angular</span>, Golang, Dart ou Firebase ainsi qu'à l'<span>UX Design</span>. Attentif à l'évolution des nouvelles technologies je garde un oeil sur l'évolution des blockchains et plus particulièrement des <span>Smart contracts</span>.
                </p>
            </div>
        </article>
        <aside class="box" id="workflow">
                <header class="content-heading">
                        <i class="far fa-star"></i>
                        <h1>Compétences</h1>
                </header>
                <section id="workflow-box">
                <div class="content-text">
                    <h2>Développement</h2>
                    <ul>
                        <li><i class="fas fa-mobile-alt"></i>Responsive design</li>
                        <li><i class="fab fa-js-square"></i>Javascript/Typescript</li>
                        <li><i class="fab fa-angular"></i>Angular</li>
                        <li><i class="fab fa-php"></i>Php</li>
                        <li><i class="fas fa-database"></i>Mysql</li>

                    </ul>
                </div>
                <div class="content-text">
                    <h2>Design</h2>
                    <ul>
                        <li><i class="fas fa-pencil-alt"></i>Affinity Designer</li>
                        <li><i class="fas fa-mobile"></i> Adobe xd</li>
                    </ul>
                </div>
            </section>
        </aside>
        <aside class="box" id="education">
                <header class="content-heading">
                        <i class="fas fa-graduation-cap"></i>
                        <h1>Formations</h1>
                </header>
                <div class="content-text">
                    <p>Actuellement en formation chez la très excellente <a href="http://www.wf3.fr/" target="_blank"><span>webforce3</span></a>, je suis également autodidacte et suis des cours sur <a href="https://openclassrooms.com/fr" target="_blank">openclassroom</a>, mes certificats sont consultables <a href="https://sites.google.com/view/samuelmichelet/accueil" target="_blank">ici.</a>
                    </p>
                </div>
        </aside>

        <aside class="box" id="contact">
                <header class="content-heading">
                        <i class="far fa-envelope"></i>
                        <h1>Contact</h1>
                </header>
                <div class="content-text">
                    <p>Pour tout renseignement veillez me contacter par email ou sur les réseaux sociaux suivant:</p>
                    <ul class="social-media">
                        <li><a href="mailto:mrsamuelmichelet@gmail.com"><i class="far fa-envelope"></i>mrsamuelmichelet[@]gmail.com</a></li>
                        <li><script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: fr_FR</script>
                            <script type="IN/Share" data-url="www.linkedin.com/in/samuel-michelet-8b659b147/"></script></li>
                        <li id="fb-root"></li>
                        <li><a href="https://github.com/SamuelMichelet"><i class="fab fa-github"></i></a></li>
                    </ul>
                    <hr>
                </div>
        </aside>
    </main>
    <footer class="main-footer">
        <p>Samuel Michelet &copy; 2018</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
